# wechat-food-expiry-tracker

./: .gitattributes  .gitignore  AGENTS.md  README  README.md  app.json  project.config.json  settings.gradle
.agents/skills/miniapp-food-expiry/: SKILL.md
.ai-governance/: BOOT.md  COMMUNICATION_PROTOCOL.md  CONTEXT_IMPORT_PROTOCOL.md  CONTEXT_INDEX.md  COORDINATION_GRAPH.md  FIRST_WINDOW_PROTOCOL.md  PREFERENCE_PROTOCOL.md  PROJECT_INTAKE.md  PROJECT_STATE.md  ROLE_CREATION_PROTOCOL.md  ROLE_INTEGRATION_PROTOCOL.md  START_HERE.md  THINKING_PROTOCOL.md
.ai-governance/checklists/: writeback.md
.ai-governance/decisions/: 2026-06.md
.ai-governance/handoff/: CURRENT.md
.ai-governance/memory/: LEGACY_WINDOW_IMPORTS.md
.ai-governance/prompts/: legacy_context_export_prompt.md  role_result_packet.md  writeback_packet.md
.ai-governance/roles/: CODEX.md  CODEX_TASK_GENERATOR.md  CODE_REVIEWER.md  DEV_GUIDE.md  DOCUMENTATION_ROLE.md  LEARNING_COACH.md  MAIN_BRAIN.md  PROJECT_ARCHITECT.md  PROJECT_GOVERNOR.md  PROMPT_ARCHITECT.md  README.md  REPO_GOVERNOR.md
.ai-governance/user_preferences/: GLOBAL.md  README.md
.ai-governance/user_preferences/role_overrides/: CODEX.md  MAIN_BRAIN.md  PROJECT_GOVERNOR.md  PROMPT_ARCHITECT.md  README.md  VERIFIER.md
.github/workflows/: android-apk-validation.yml
apk/: README.md  THIRD_PARTY_NOTICES.md  build-apk.ps1  run-local-tests.ps1
apk/app/: build.gradle
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/com/shiqi/expirytracker/: BarcodeCategoryClassifier.java  BarcodeHistoryItem.java  BarcodeHistoryStore.java  BarcodeImageDecoder.java  BarcodeLookupClient.java  BarcodeProductInfo.java  BarcodeScanActivity.java  BarcodeUtils.java  CameraOcrFeedback.java  DailyBriefing.java  DateEvidencePolicy.java  DateOcrFrameVoter.java  DateOcrParser.java  DateOcrResultPayload.java  DateOcrScanActivity.java  DateRules.java  FoodData.java  FoodExcelExporter.java  FoodExcelImporter.java  FoodIdGenerator.java  FoodItem.java  FoodJsonTransfer.java  FoodStore.java  FoodStoreMigration.java  LowContrastTextPreprocessor.java  MainActivity.java  OnnxModelAsset.java  Option.java  PackagingTextAnalyzer.java  PaddleLineOcrEngine.java  PaddleTextDetectionEngine.java  ProductProfileIndex.java  RecognitionEvidence.java  RecognitionFrameSelector.java  RecognitionTextCleaner.java  ReminderEvent.java  ReminderPlan.java  ReminderPolicy.java  ReminderReceiver.java  ReminderScheduler.java  (+5 more)
apk/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_stat_food_reminder.xml
apk/app/src/main/res/values/: strings.xml  styles.xml
apk/app/src/main/res/xml/: file_paths.xml
apk/tests/src/com/shiqi/expirytracker/: LocalLogicTest.java
apk/tests/stubs/org/json/: JSONArray.java  JSONObject.java  JSONTokener.java
docs/: AI_COLLABORATION.md  APK_EXCEL_VIDEO_OCR_PLAN.md  APK_LOCAL_TASK_GRAPH.md  APK_OCR_DATE_FORMAT_MATRIX.md  APK_UNIFIED_RECOGNITION_DESIGN.md  CODEX_WORKFLOW.md  DATA_MODEL.md  DOCUMENT_OWNERSHIP.md  FEATURE_SCOPE.md  OCR_PUBLIC_VALIDATION_SOURCES.md  OCR_VALIDATION_REPORT.md  PHASE_STATUS.md  REMINDER_SPEC.md  ROLE_PROMPTS.md  SUPERPOWERS_REFERENCE.md  TOOL_AND_SKILL_POLICY.md  TOOL_RESEARCH.md  VERSION_ROADMAP.md  decision-log.md  learning-map.md  project-brief.md  quickstart.md
docs/ai-handoffs/: 2026-06-09-main-brain-to-project-architect-phase-0-complete.md  2026-06-09-main-brain-to-project-architect-phase-1-complete.md  README.md
docs/qa/: 2026-07-06-video-batch-and-crud-qa.md  2026-07-14-v036-chinese-ocr-and-crud-qa.md  2026-07-14-v037-ui-redesign-qa.md  2026-07-14-v038-senior-user-experience.md  2026-07-14-v038-smart-reminders-qa.md  2026-07-14-v039-shelf-life-camera-and-excel-qa.md  2026-07-15-v0310-multimodel-ocr-qa.md  2026-07-18-camera-replenishment-quick-actions-qa.md  2026-07-18-v0311-final-qa.md  2026-07-19-v0314-video-shelf-json-sync-qa.md  2026-07-19-v0315-camera-focus-low-contrast-qa.md  apk-barcode-qa.md  apk-visual-qa.md
docs/tool-evaluations/: 2026-06-09-agent-knowledge-tools.md  OCR-001.md
miniprogram/: app.wxss  project.private.config.json
miniprogram/mock/: foods.js
miniprogram/pages/food-detail/: food-detail.js  food-detail.wxml
miniprogram/pages/index/: index.json  index.wxml
miniprogram/tests/: category.test.js  date.test.js  food.test.js  foodStatus.test.js
miniprogram/utils/: category.js  date.js  foodList.js  foodStatus.js
mock/: foods.js
pages/food-detail/: food-detail.js  food-detail.wxml  food-detail.wxss
pages/index/: index.js  index.wxml  index.wxss
scripts/: android-debug.ps1
template/.ai-governance/: BOOT.md  CONTEXT_INDEX.md  START_HERE.md  WRITEBACK_PROTOCOL.md
template/.ai-governance/prompts/: role_task_packet.md
template/.ai-governance/user_preferences/role_overrides/: REPO_GOVERNOR.md  REVIEWER.md  TEACHER.md
tests/: date.test.js  food.test.js  foodStatus.test.js
tools/ocr_eval/: README.md  run_ocr_eval.py  sample_manifest.example.json
utils/: date.js  food.js  foodList.js
